<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Gray-Scale, work!</title>
  </head>
  <body>
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Project">Project</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </header>
            <div class="banner-content text-center">
              <h1>GRAYSCALE</h1>
              <p>
              A free, responsive, one page Bootstrap 
              <br>
              theme created by Start Bootstrap.
            </p>
            <div class="get-start">
              <a href="#">Get Started</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="About" class="built">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="built-content">
              <h1>Built with Bootstrap 4</h1>
              <p>
              Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now,
              <br> 
              simply download the template on the preview page. The theme is open source, and you
              <br>
              can use it for any purpose, personal or commercial.
            </p>
            </div>
            <div class="grayscale-img">
              <img class="img-fluid" src="images/ipad.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Project" class="project-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 p-0 mb-5">
            <div class="project-img">
              <img class="img-fluid" src="images/bg-masthead.jpg">
            </div>
          </div>
          <div class="col-lg-5 p-0 mb-5">
            <div class="project-content">
              <h4>Shoreline</h4>
              <p>Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-0">
            <div class="misty-wrap">
              <img class="img-fluid" src="images/demo-image-01.jpg">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-0">
            <div class="misty-content">
              <h4>Misty</h4>
              <p>An example of where you can put an image of a project, or anything else, along with a description.</p>
              <hr>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-0">
            <div class="mountain-content">
              <h4>Misty</h4>
              <p>Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
              <hr>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-0">
            <div class="misty-wrap">
              <img class="img-fluid" src="images/demo-image-02.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Project" class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="subscribe-content text-center">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
              <h2>Subscribe to receive updates!</h2>
              <form>
                <div class="form-group text-center">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ENTER EMAIL ADDRESS...">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact" class="address-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4"> 
            <div class="address-box text-center">
              <i class="fa fa-map" aria-hidden="true"></i>
              <h5>ADDRESS</h5>
              <p>4923 Market Street, Orlando FL</p>
            </div>
          </div>
          <div class="col-12 col-lg-4"> 
            <div class="address-box text-center">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <h6>EMAIL</h6>
              <a href="#">hello@yourdomain.com</a>
            </div>
          </div>
          <div class="col-12 col-lg-4"> 
            <div class="address-box text-center">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h5>PHONE</h5>
              <p>+1 (555) 902-8832</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Your Website 2020</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- headder scrool over -->
  
  </body>
</html>